# sync-data

./: pom.xml
src/main/java/com/zjs/syncdata/: SyncDataApplication.java
src/main/java/com/zjs/syncdata/common/: BaseResp.java
src/main/java/com/zjs/syncdata/config/: PrimaryDatasourceConfig.java  SecondDatasourceConfig.java
src/main/java/com/zjs/syncdata/model/: AddressKeywordMysql.java  AddressKeywordOracle.java  DistributionCenterOracle.java  ElectronicsAttributesMysql.java  ElectronicsFenceMysql.java  ScheduletaskListener.java  Unit.java
src/main/java/com/zjs/syncdata/mysqlmapper/: MysqlMapper.java
src/main/java/com/zjs/syncdata/oraclemapper/: OracleMapper.java
src/main/java/com/zjs/syncdata/rocketmq/: Consumer.java
src/main/java/com/zjs/syncdata/schedule/: ScheduleTaskMybatis.java
src/main/java/com/zjs/syncdata/service/: ScheduletaskListenerService.java
src/main/java/com/zjs/syncdata/service/impl/: ScheduletaskListenerServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/zjs/syncdata/mysqlmapper/: MysqlMapper.xml
src/main/resources/com/zjs/syncdata/oraclemapper/: OracleMapper.xml
src/test/java/com/zjs/syncdata/: SyncDataApplicationTests.java
