server.port=9999
spring.application.name=sync-data
#oracle
spring.datasource.primary.jdbc-url = jdbc:oracle:thin:@10.10.6.26:1521:bostest
spring.datasource.primary.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.primary.username = bdx_yf
spring.datasource.primary.password = bdx_yf

spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.hikari.pool-name=DatebookHikariCP

#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C(For DBCP and Tomcat connection pools)
#spring.datasource.min-idle=3
spring.datasource.primary.hikari.minimum-idle=5

##\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
#spring.datasource.max-active=20
spring.datasource.primary.hikari.maximum-pool-size=100

spring.datasource.primary.hikari.idle-timeout=600000

spring.datasource.primary.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.datasource.primary.hikari.connection-timeout=300000

#mysql
spring.datasource.secondary.jdbc-url=jdbc:mysql://10.10.12.222:3306/fd_sotring?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.username=Amy
spring.datasource.secondary.password=Amy@2018

spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.secondary.hikari.pool-name=DatebookHikariCP

#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C(For DBCP and Tomcat connection pools)
#spring.datasource.min-idle=3
spring.datasource.secondary.hikari.minimum-idle=5

##\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
#spring.datasource.max-active=20
spring.datasource.secondary.hikari.maximum-pool-size=100

spring.datasource.secondary.hikari.idle-timeout=600000

spring.datasource.secondary.hikari.connection-timeout=300000

spring.datasource.secondary.hikari.connection-test-query=SELECT 1 FROM DUAL
restrul.syncAddressKeyword=10 * * * * ?